Vph = 7680*4320*16 # объём 1 фото
Vall = (9 * 1024 * 1024 * 1024 * 8) # максимальный объём одной карты в битах
V1card = Vall // Vph # всего фотографий в одной карте
print(4010%V1card)
